{
  "name": "alpin11/payum-mollie-bundle",
  "description": "[Payum] CoreShop Mollie Bundle",
  "type": "pimcore-bundle",
  "keywords": [
    "coreshop",
    "pimcore",
    "ecommerce",
    "mollie"
  ],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "David Höck",
      "email": "d.hoeck@alpin11.at",
      "role": "Developer",
      "homepage": "https://alpin11.at"
    }
  ],
  "require": {
    "php": "^7.0",
    "coreshop/payum-bundle": "^2.0",
    "payum/core": "^1.5",
    "mollie/mollie-api-php": "^2.16"
  },
  "autoload": {
    "psr-4": {
      "CoreShop\\Payum\\MollieBundle\\": "src/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "extra": {
    "pimcore": {
      "bundles": [
        "CoreShop\\Payum\\MollieBundle\\MollieBundle"
      ]
    }
  }
}
